.ModuleCollapseLeft{
  width: 30%;
  border-right: 2px solid;
  padding-right: 15px;
}
.ModuleCollapseRight{
  width: 68%;
}

.moduleContainer{
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.addModuleBtn{
  width: 100%;
  margin-top: 5px;
  background: #e0bb48;
  color: #fff;

  &:hover{
    background: green;
    color: #fff;
  }
}

.addInterfaceBtn{
  .addModuleBtn;

  border-radius: 15px;
  padding: 5px 10px;
}
