.projectContainer {
  border-top: 1px solid #CCC;
  margin:10px 0px 20px 0px;
  padding: 0px 20px 0px 20px;
}

.project {
  float: left;
  width: 200px;
  height: 128px;
  border: 1px solid #DDD;
  margin: 30px 20px 10px 0;
  position: relative;
  cursor: pointer;
}

.deptName {
  margin-left:20px;
  line-height: 36px;
  font-size: 22px;
  color: #999;
}

.info {
  padding: 10px;
  cursor: pointer;
}

.title{
  font-size: 18px;
  color: #6D8095;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.status {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  padding: 5px;
  color: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
}

.creator {
  position: absolute;
  font-size: 12px;
  color: #FFF;
  text-shadow: 0 0 2px rgba(0, 0, 0, .4);
  right: 2px;
  bottom: 0;
}

.boxToAdd {
  float: left;
  width: 200px;
  height: 128px;
  border: 1px dashed #DDD;
  margin: 30px 20px 10px 0;
  position: relative;
  cursor: pointer;
  opacity: 0.7;
  background: url(../images/plus.png) no-repeat center center;
  background-color: #FFFFFF;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  &:hover{
    opacity: 1;
    background-color: #F2F2F2;
  }
}

.marginLeft5 {
  margin-left:8px;
}

.marginRight5 {
  margin-right:8px;
}


