.editInterfaceBtn{
  width: 15%;
  margin-top: 5px;
  background: #e0bb48;
  color: #fff;

  &:hover{
    background: green;
    color: #fff;
  }
}

.interfaceInfoDiv{
  height: 25px;
  font-size: 16px;
}