.testCaseParamEditText{
  margin-bottom: -24px;
}

.testCaseParamEditButton{
  margin-top: 12px;
  float: left;
  background: #108ee9;
  color: #fff;

  &:hover{
    background: green;
    color: #fff;
  }
}

.testCaseParamButton{
  margin-top: 12px;
  float: right;
  background: #108ee9;
  color: #fff;

  &:hover{
    background: green;
    color: #fff;
  }
}

.ant-modal-content{
  width:800px !important;
}

.showParamsContent{
  display: flex;
  justify-content: center;
  width: 100%;

  form{
    width: 85%;
  }
}
